server.port=5000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db-wow-now
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53083/railway
spring.datasource.username=root
spring.datasource.password=FGSvczQFRtOIvTsfAmgEthFbdCQulhEz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect